apiVersion: storage.cnrm.cloud.google.com/v1beta1
kind: StorageBucket
metadata:
  annotations:
    cnrm.cloud.google.com/force-destroy: "false"
  name: BUCKET_NAME
spec:
  location: BUCKET_LOCATION
  uniformBucketLevelAccess: true
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicy
metadata:
  annotations:
    cnrm.cloud.google.com/deletion-policy: abandon
  name: BUCKET_NAME
spec:
  resourceRef:
    apiVersion: storage.cnrm.cloud.google.com/v1beta1
    kind: StorageBucket
    name: BUCKET_NAME
  bindings:
    - members:
        - allUsers
      role: roles/storage.objectViewer
---
apiVersion: storage.cnrm.cloud.google.com/v1beta1
kind: StorageNotification
metadata:
  name: BUCKET_NAME
spec:
  bucketRef:
    name: BUCKET_NAME
  payloadFormat: JSON_API_V1
  topicRef:
    name: storagenotification-dep
  eventTypes:
    - "OBJECT_ARCHIVE"
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: storagenotification-dep
spec:
  member: serviceAccount:service-${PROJECT_NUMBER?}@gs-project-accounts.iam.gserviceaccount.com
  role: roles/pubsub.publisher
  resourceRef:
    apiVersion: pubsub.cnrm.cloud.google.com/v1beta1
    kind: PubSubTopic
    name: storagenotification-dep